spring.application.name=Auth
spring.jwt.secret=TestJwtTestJwtTestJwtTestJwtTestJwtTestJwtTestJwtTestJwtTestJwtTestJwtTestJwtTestJwtTestJwtTestJwtTestJwtTestJwtTestJwtTestJwtTestJwtTestJwtTestJwtTestJwt
